
NETINF. build: 16:58:33, Nov 28 2014. Time: 10:48:10 [Nov 28 2014]
===================================================================
Input cascades (one file) (-i:)=Scripts&Stuff/Cascades/10cascades.txt
Input ground-truth network (one file) (-n:)=example-network.txt
Output file name(s) prefix (-o:)=TestReddit/10-10000
Number of iterations (-e:)=10000
Alpha for transmission model (-a:)=1
0:exponential, 1:power law, 2:rayleigh (-m:)=0
How much additional files to create?
    1:info about each edge, 2:objective function value (+upper bound), 3:Precision-recall plot, 4:all-additional-files (default:1)
 (-s:)=1

Loading input cascades: Scripts&Stuff/Cascades/10cascades.txt
All nodes read!
All cascades read!
cascades:3128 nodes:32732 potential edges:565012
Running NETINF...

run time: 27m20s (11:15:30)
