
NETINF. build: 16:58:33, Nov 28 2014. Time: 15:39:52 [Nov 28 2014]
===================================================================
Input cascades (one file) (-i:)=Scripts&Stuff/Cascades/17cascades.txt
Input ground-truth network (one file) (-n:)=example-network.txt
Output file name(s) prefix (-o:)=TestReddit/17output-250
Number of iterations (-e:)=250
Alpha for transmission model (-a:)=1
0:exponential, 1:power law, 2:rayleigh (-m:)=0
How much additional files to create?
    1:info about each edge, 2:objective function value (+upper bound), 3:Precision-recall plot, 4:all-additional-files (default:1)
 (-s:)=1

Loading input cascades: Scripts&Stuff/Cascades/17cascades.txt
All nodes read!
All cascades read!
cascades:1259 nodes:21510 potential edges:453601
Running NETINF...

run time: 14m18s (15:54:11)
