
NETINF. build: 16:58:33, Nov 28 2014. Time: 11:13:45 [Nov 28 2014]
===================================================================
Input cascades (one file) (-i:)=Scripts&Stuff/Cascades/11cascades.txt
Input ground-truth network (one file) (-n:)=example-network.txt
Output file name(s) prefix (-o:)=TestReddit/11-50000
Number of iterations (-e:)=50000
Alpha for transmission model (-a:)=1
0:exponential, 1:power law, 2:rayleigh (-m:)=0
How much additional files to create?
    1:info about each edge, 2:objective function value (+upper bound), 3:Precision-recall plot, 4:all-additional-files (default:1)
 (-s:)=1

Loading input cascades: Scripts&Stuff/Cascades/11cascades.txt
All nodes read!
All cascades read!
cascades:2707 nodes:30756 potential edges:548319
Running NETINF...

run time: 25m36s (11:39:21)
