
NETINF. build: 16:58:33, Nov 28 2014. Time: 18:54:44 [Nov 28 2014]
===================================================================
Input cascades (one file) (-i:)=Scripts&Stuff/Cascades/5cascades.txt
Input ground-truth network (one file) (-n:)=example-network.txt
Output file name(s) prefix (-o:)=TestReddit/5output-500
Number of iterations (-e:)=500
Alpha for transmission model (-a:)=1
0:exponential, 1:power law, 2:rayleigh (-m:)=0
How much additional files to create?
    1:info about each edge, 2:objective function value (+upper bound), 3:Precision-recall plot, 4:all-additional-files (default:1)
 (-s:)=1

Loading input cascades: Scripts&Stuff/Cascades/5cascades.txt
All nodes read!
All cascades read!
cascades:7659 nodes:46213 potential edges:650567
Running NETINF...

run time: 44m06s (19:38:51)
